# Backend environment variables
facebook_cookies=[
    {
        "domain": ".facebook.com",
        "expirationDate": 1795256306.535498,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "61584293630093",
        "id": 1
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798109119.148905,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "vp8dacA62NdSonxrk6d7GKqF",
        "id": 2
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764325110,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1.25",
        "id": 3
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1771496306.955298,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1GPsOOue9L85gliZu.AWeoKvaaiePNHCrl2bjTrjjiRSj5Itb-tN__JQiJFaJV0DICLQE.BpIDub..AAA.0.0.BpIDxy.AWcteoflwDjS2188GA-99VRAVJ4",
        "id": 4
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764154378.106073,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "ar_AR",
        "id": 5
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": "unspecified",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1763720310034%2C%22v%22%3A1%7D",
        "id": 6
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1794872119.511535,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1",
        "id": 7
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1794872119.511771,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1",
        "id": 8
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1798280306.535743,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "EOpEZqvmEYeDZSyfwA5OmHN1",
        "id": 9
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1764325110,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1536x695",
        "id": 10
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1795256306.535839,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "33%3ALKWBkKsopNkG5w%3A2%3A1763720304%3A-1%3A-1",
        "id": 11
    }
    ]